<<<<<<< HEAD
NEXT_PUBLIC_API_BASE_URL= http://localhost:5005/api/v1
# NEXT_PUBLIC_API_BASE_URL=https://api.mybridgepointsolutions.com/api/v1
=======
# NEXT_PUBLIC_API_BASE_URL= http://localhost:5005/api/v1
NEXT_PUBLIC_API_BASE_URL=https://api.mybridgepointsolutions.com/api/v1
>>>>>>> 232753b05be1d77a8dc70df4425f259474277d3c
# NEXT_PUBLIC_API_BASE_URL= https://gelinavibez.vercel.app/api/v1
NEXTAUTH_SECRET=rRASEHwfG7XzrNDSiW8ESKDw/SXvJamk+g9bKKmPC8Q=
NEXTAUTH_URL=http://localhost:3001
